# csw-framework

./: pom.xml
auth-server/: pom.xml
common/: pom.xml
common-client/: pom.xml
common-resource-jpa/: pom.xml
common-resource-jpa/src/main/java/com/three/resource_jpa/: EnableCommonResourceJpa.java
common-resource-jpa/src/main/java/com/three/resource_jpa/autoconfig/: LogAop.java  LogAutoConfiguration.java  LogMqClient.java  SysAutoConfiguration.java  SysMqClient.java
common-resource-jpa/src/main/java/com/three/resource_jpa/config/: ComponentScanConfig.java  RedisConfig.java
common-resource-jpa/src/main/java/com/three/resource_jpa/jpa/base/controller/: DataApiController.java  EntityPojoController.java  ScriptController.java
common-resource-jpa/src/main/java/com/three/resource_jpa/jpa/base/repository/: BaseRepository.java
common-resource-jpa/src/main/java/com/three/resource_jpa/jpa/base/service/: BaseService.java  BeanManager.java  DataApiService.java  DataApiServiceExecutor.java  DynamicQueryService.java  GroovyService.java  PojoService.java
common-resource-jpa/src/main/java/com/three/resource_jpa/jpa/entity/entity/: EntityField.java  EntityPojo.java
common-resource-jpa/src/main/java/com/three/resource_jpa/jpa/entity/enums/: MetaEnum.java
common-resource-jpa/src/main/java/com/three/resource_jpa/jpa/entity/param/: ColumnInfo.java  EntityFieldParam.java  EntityPojoParam.java  GenConfig.java
common-resource-jpa/src/main/java/com/three/resource_jpa/jpa/entity/repository/: EntityFieldRepository.java  EntityPojoRepository.java
common-resource-jpa/src/main/java/com/three/resource_jpa/jpa/entity/service/: EntityPojoService.java
common-resource-jpa/src/main/java/com/three/resource_jpa/jpa/entity/utils/: EntityGenUtil.java
common-resource-jpa/src/main/java/com/three/resource_jpa/jpa/file/entity/: FileInfo.java
common-resource-jpa/src/main/java/com/three/resource_jpa/resource/config/: ComponentScanConfig.java  ResourceServerConfig.java
common-resource-jpa/src/main/java/com/three/resource_jpa/resource/myextends/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
common-resource-jpa/src/main/java/com/three/resource_jpa/resource/utils/: LoginUserUtil.java
common-resource-jpa/src/main/resources/template/generator/: Entity.ftl  Pojo.ftl
(+317 files in other folders)
